library(devtools)
library("CellVizR")
library("SPADEVizR")

setwd("~/Library/Mobile Documents/com~apple~CloudDocs/Master 2 /Master 2 I2S/advanced_cytometry")
files <- list.files("./01_fcs", 
                    pattern = "fcs", full.names = TRUE)

clustering_markers <- c(
  "(Pr141)Di",
  "(Nd142)Di",
  "(Nd143)Di",
  "(Nd145)Di",
  "(Nd148)Di",
  "(Sm149)Di",
  "(Eu151)Di",
  "(Eu153)Di",
  "(Gd158)Di",
  "(Tb159)Di",
  "(Gd160)Di",
  "(Dy162)Di",
  "(Er167)Di",
  "(Tm169)Di",
  "(Yb171)Di")

SPADE.driver(files, 
             file_pattern = ".fcs",
             out_dir = "./05_spade", 
             cluster_cols = clustering_markers,
             downsampling_target_pctile=0.1, 
             k=200)

samples = colnames(results@cluster.abundances)
samples_BPD19 = c("BPD19_BB078","BPD19_BB231","BPD19_BC641","BPD19_BD619","BPD19_BD620")
samples_PBD03 = c("PBD03_BB078","PBD03_BB231","PBD03_BC641","PBD03_BD619","PBD03_BD620")
samples_PBD08 = c("PBD08_BB078","PBD08_BB231","PBD08_BC641","PBD08_BD619","PBD08_BD620")
samples_PBD14 = c("PBD14_BB078","PBD14_BB231","PBD14_BC641","PBD14_BD619","PBD14_BD620")
samples_PBD28 = c("PBD28_BB078","PBD28_BB231","PBD28_BC641","PBD28_BD619","PBD28_BD620")
samples_PPD03 = c("PPD03_BB078","PPD03_BB231","PPD03_BC641","PPD03_BD619")
samples_PPD08 = c("PPD08_BB078","PPD08_BC641","PPD08_BD619","PPD08_BD620")
samples_PPD14 = c("PPD14_BB078","PPD14_BC641","PPD14_BD619","PPD14_BD620")
samples_PPD57 = c("PPD57_BB078","PPD57_BB231","PPD57_BC641","PPD57_BD619","PPD57_BD620")

markers_of_interest <- c("CD3", "CD127", "CD45RA", "CD20","CD21","CD22","CD27","CD80","IgG","IgM","CD23","CD40","CD197","Bcl2","CD69","CD279","Ki67")

# Disaply Heatmap
heatmapViewer(results)
plot(results)

# Displaying spade trees with various markers of interest  
output_dir <- "~/Library/Mobile Documents/com~apple~CloudDocs/Master 2 /Master 2 I2S/06_advanced_cytometry/03_figures/06_spade_trees/article" 
markers_trees <- c("CD20", "CD27", "IgG", "IgM")   #select markers for tree highlight

index <- 1   # to start the letter annotation 

for (marker_name in markers_trees) {
  # Construct output file name
  output_file <- file.path(output_dir, paste0(marker_name, "_tree.png"))
  # Generate and save PNG
  png(filename = output_file, width = 1500, height = 1000)
  # Capture the treeViewer plot as a grob
  g <- grid.grabExpr({
    treeViewer(results, samples = samples, marker = marker_name)  # Display the tree plot
  })
  # Open a new grid page for the PNG device
  grid.newpage()
  # Draw the captured plot
  grid.draw(g)
  # Add an additional title to the plot (to precise the marker of interest)
  grid.text(
    label = paste(marker_name),
    x = unit(0.55, "npc"),  # place it near center the center horizontally
    y = unit(0.98, "npc"),  # at the top, near title 
    just = "center",
    gp = gpar(fontsize = 20, col = "black", fontface = "bold")
  )
  # Add the letter (A, B, C, ...) in the top-left
  grid.text(
    label = LETTERS[index],
    x = unit(0.02, "npc"),
    y = unit(0.95, "npc"),
    gp = gpar(fontsize = 20, col = "black", fontface = "bold")
  )
  dev.off()
  index <- index + 1 # Increment the index for the next letter
}

