library(devtools)
library(spade)
library("CellVizR")
library("SPADEVizR")

setwd("~/I2S_workshop")
files <- list.files("./01_fcs", 
                    pattern = "fcs", full.names = TRUE)

DataCell <- import(files, 
                   filetype = "fcs", 
                   transform = "arcsinh", 
                   exclude.markers = c("Cell_length","Dead","Beads","Cells","CD38","HLADR","CD14","CD62L","Bcl-6","IgD","B5R","CD195","CD138","CD95","TNFa","IL10"), 
                   d.method = "uniform",
                   parameters.method = list("target.percent" = 0.1))


# the set of marker to use
clustering_markers <- c(
  "(Pr141)Di",
  "(Nd142)Di",
  "(Nd143)Di",
  "(Nd145)Di",
  "(Nd148)Di",
  "(Sm149)Di",
  "(Eu151)Di",
  "(Eu153)Di",
  "(Gd156)Di", 
  "(Gd158)Di",
  "(Tb159)Di",
  "(Gd160)Di",
  "(Dy162)Di",
  "(Er167)Di",
  "(Tm169)Di",
  "(Yb171)Di",
  "(Yb174)Di")

SPADE.driver(files, 
             file_pattern = ".fcs",
             out_dir = "./05_spade", 
             cluster_cols = clustering_markers,
             k=200
)

tree_gml = list.files("./05_spade/", 
                      pattern = "mst.gml")

graph = read_graph("./05_spade/mst.gml",
           format = "gml")

plot(graph)

SPADE.plot.trees(graph,
                 files = "./05_spade"
)

results <- importResultsFromSPADE("./05_spade/")

samples = colnames(results@cluster.abundances)
samples_BPD19 = c("BPD19_BB078","BPD19_BB231","BPD19_BC641","BPD19_BD619","BPD19_BD620")
samples_PBD03 = c("PBD03_BB078","PBD03_BB231","PBD03_BC641","PBD03_BD619","PBD03_BD620")
samples_PBD08 = c("PBD08_BB078","PBD08_BB231","PBD08_BC641","PBD08_BD619","PBD08_BD620")
samples_PBD14 = c("PBD14_BB078","PBD14_BB231","PBD14_BC641","PBD14_BD619","PBD14_BD620")
samples_PBD28 = c("PBD28_BB078","PBD28_BB231","PBD28_BC641","PBD28_BD619","PBD28_BD620")
samples_PPD03 = c("PPD03_BB078","PPD03_BB231","PPD03_BC641","PPD03_BD619","PPD03_BD620")
samples_PPD08 = c("PPD08_BB078","PPD08_BB231","PPD08_BC641","PPD08_BD619","PPD08_BD620")
samples_PPD14 = c("PPD14_BB078","PPD14_BB231","PPD14_BC641","PPD14_BD619","PPD14_BD620")
samples_PPD57 = c("PPD57_BB078","PPD57_BB231","PPD57_BC641","PPD57_BD619","PPD57_BD620")

countViewer(results, samples = samples)

resultsAC <- identifyAC(results, samples = samples, mu = 1, th.pvalue = 0.01)
plot(resultsAC)

resultsDAC <- identifyDAC(results, condition1 = samples_BPD19, condition2 = samples_PBD14, th.pvalue = 0.05, th.fc = 2, method.paired = TRUE)
plot(resultsDAC)


