# Create Metaclusters 
# 1. Define clusters for each metacluster 
metaclusters <- list( 
  "1"  = c("119", "109", "110", "120", "100", "86", "88", "108", "98", "99", "87"),
  "2"  = c("122", "121", "112", "153", "101", "111", "102", "91", "89", "103", "104"),
  "3"  = c("131", "133", "113", "130", "134", "114", "123", "124", "132", "145", "154", 
           "92", "82", "79", "81"), 
  "4"  = c("128", "141", "161", "127", "118", "129", "173", "107", "140", "117", "106", "125"),
  "5"  = c("126", "142", "147", "159", "160", "148", "162", "149", "175", "163", "176", 
           "174", "156", "76", "171", "157", "158", "139", "172", "138", "146", "170"),
  "6"  = c("151", "143", "164", "177", "150", "144", "152", "165", "178", "179", "84", 
           "166", "180", "83"), 
  "7"  = c("90", "80", "1", "97", "21", "20", "13", "74", "15", "26", "16", "45", "39", 
           "44", "34", "35", "27"), 
  "8"  = c("85", "78", "32", "2", "41", "22", "6", "54", "53", "47", "46", "55", "7", "8"),
  "9"  = c("33", "23", "24", "73", "75", "25", "48", "43", "31", "19"),
  "10"  = c("62", "56", "64", "65", "67", "9", "11", "18", "12", "38", "37", "50", "30", "51", "49", "52"),
  "11"  = c("3", "4", "5", "14", "61", "66", "28", "10", "17"),
  "12"  = c("59", "68", "36", "29", "57", "60", "63", "69"),
  "13"  = c("137", "96", "116", "72", "94", "77", "169", "136", "168", "95"),
  "14"  = c("71", "167", "58", "40", "105", "93", "115", "155", "42", "135", "70")
)

# 2. Create cluster to metacluster dataframe
df_cluster_to_mc <- do.call(
  rbind,
  lapply(names(metaclusters), function(mc) {
    data.frame(
      cluster     = metaclusters[[mc]],
      metacluster = mc,
      stringsAsFactors = FALSE
    )
  })
)

# 3. Create a loop
DataCell_metaclusters <- DataCell
for (mc_name in names(metaclusters)) {
  DataCell_metaclusters <- createMetaclusters(
    DataCell_metaclusters,
    clusters          = metaclusters[[mc_name]],
    metacluster.name  = mc_name
  )
}
